adduser/stable,stable,now 3.118 all [installed]
alsa-utils/stable,now 1.2.4-1 amd64 [installed]
apt-listchanges/stable,stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
avahi-daemon/stable,now 0.8-5 amd64 [installed]
base-files/stable,now 11.1+deb11u2 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+b3 amd64 [installed]
bind9-dnsutils/stable-security,now 1:9.16.27-1~deb11u1 amd64 [installed]
bind9-host/stable-security,now 1:9.16.27-1~deb11u1 amd64 [installed]
bsdmainutils/stable,stable,now 12.1.7+nmu3 all [installed]
bsdutils/stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,stable,now 20210119 all [installed]
calc/stable,now 2.12.7.2-4 amd64 [installed]
cheese/stable,now 3.38.0-3 amd64 [installed]
clang/stable,now 1:11.0-51+nmu5 amd64 [installed]
cloudflare-warp/bullseye,now 2022.2.288-1 amd64 [installed]
cmake/stable,now 3.18.4-2+deb11u1 amd64 [installed]
cmus/stable,now 2.9.1-1 amd64 [installed]
code/stable,now 1.65.2-1646927742 amd64 [installed]
console-setup/stable,stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
cups-pk-helper/stable,now 0.2.6-1+b1 amd64 [installed]
curl/stable,now 7.74.0-1.3+deb11u1 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus/stable,now 1.12.20-2 amd64 [installed]
dconf-editor/stable,now 3.38.2-1 amd64 [installed]
debconf-i18n/stable,stable,now 1.5.77 all [installed]
debconf/stable,stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,stable,now 2021.1.1 all [installed]
debian-faq/stable,stable,now 10.1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
debtree/stable,stable,now 1.1.0 all [installed]
desktop-base/stable,stable,now 11.0.3 all [installed]
diffutils/stable,now 1:3.7-5 amd64 [installed]
discover/stable,now 2.1.2-8 amd64 [installed]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,stable,now 6.5 all [installed]
dpkg/stable,now 1.20.9 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
eject/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
evolution-plugins/stable,now 3.38.3-1 amd64 [installed]
evolution/stable,now 3.38.3-1 amd64 [installed]
exuberant-ctags/stable,now 1:5.9~svn20110310-14 amd64 [installed]
fdclone/stable,now 3.01j-1 amd64 [installed]
fdisk/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
feh/stable,now 3.6.3-1 amd64 [installed]
ffmpeg/stable,stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed]
file-roller/stable,now 3.38.1-1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firmware-realtek/stable,stable,now 20210315-3 all [installed]
flameshot/stable,now 0.9.0+ds1-2 amd64 [installed]
fonts-font-awesome/stable,stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-liberation/stable,stable,now 1:1.07.4-11 all [installed]
freeglut3-dev/stable,now 2.8.1-6 amd64 [installed]
gawk/stable,now 1:5.1.0-1 amd64 [installed]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gedit-plugins/stable,stable,now 3.38.1-1 all [installed]
gettext-base/stable,now 0.21-4 amd64 [installed]
gir1.2-gtk-3.0/stable,now 3.24.24-4 amd64 [installed]
git/stable,now 1:2.30.2-1 amd64 [installed]
gnome-calendar/stable,now 3.38.2-1 amd64 [installed]
gnome-clocks/stable,now 3.38.0-1 amd64 [installed]
gnome-color-manager/stable,now 3.36.0-1 amd64 [installed]
gnome-core/stable,now 1:3.38+3 amd64 [installed]
gnome-documents/stable,now 3.34.0-2 amd64 [installed]
gnome-getting-started-docs/stable,stable,now 3.38.0-1 all [installed]
gnome-maps/stable,now 3.38.6-0+deb11u1 amd64 [installed]
gnome-remote-desktop/stable,now 0.1.9-5 amd64 [installed]
gnome-screenshot/stable,now 3.38.0-1 amd64 [installed]
gnome-sound-recorder/stable,stable,now 3.38.1-1 all [installed]
gnome-tweaks/stable,stable,now 3.34.0-4 all [installed]
gnome-weather/stable,stable,now 3.36.1-1 all [installed]
gpgv/stable,now 2.2.27-2 amd64 [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable,now 2.04-20 amd64 [installed]
grub-efi-amd64/stable,now 2.04-20 amd64 [installed]
gstreamer1.0-libav/stable,now 1.18.4-3 amd64 [installed]
gstreamer1.0-plugins-ugly/stable,now 1.18.4-2 amd64 [installed]
gzip/stable,now 1.10-4 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
htop/stable,now 3.0.5-7 amd64 [installed]
i3/stable,now 4.19.1-1 amd64 [installed]
id3v2/stable,now 0.1.12+dfsg-4 amd64 [installed]
ifupdown/stable,now 0.8.36 amd64 [installed]
imagemagick/stable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed]
info/stable,now 6.7.0.dfsg.2-6 amd64 [installed]
init-system-helpers/stable,stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools/stable,stable,now 0.140 all [installed]
installation-report/stable,stable,now 2.78 all [installed]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 amd64 [installed]
jq/stable,now 1.6-2.1 amd64 [installed]
keepassxc/stable,now 2.6.2+dfsg.1-1 amd64 [installed]
keyboard-configuration/stable,stable,now 1.205 all [installed]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable,stable,now 1.18.3-6+deb11u1 all [installed]
laptop-detect/stable,stable,now 0.16 all [installed]
less/stable,now 551-2 amd64 [installed]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libblkid1/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,now 2.31-13+deb11u2 amd64 [installed]
libc6/stable,now 2.31-13+deb11u2 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdrm2/stable,now 2.4.104-1 amd64 [installed]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libelf1/stable,now 0.183-1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfontconfig1-dev/stable,now 2.13.1-4.2 amd64 [installed]
libfreetype6-dev/stable,now 2.10.4+dfsg-1 amd64 [installed]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgl1-mesa-glx/stable,now 20.3.5-1 i386 [installed]
libgl1/stable,now 1.3.2-1 amd64 [installed]
libglib2.0-dev/stable,now 2.66.8-1 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,now 3.7.1-5 amd64 [installed]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgsf-bin/stable,now 1.14.47-1 amd64 [installed]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libgtk-3-dev/stable,now 3.24.24-4 amd64 [installed]
libgtk-layer-shell-dev/stable,now 0.5.2-2 amd64 [installed]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libk5crypto3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 amd64 [installed]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,now 5.2.5-2 amd64 [installed]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnss-systemd/stable,now 247.3-6 amd64 [installed]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-6 amd64 [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpcre2-8-0/stable,now 10.36-2 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpopt0/stable,now 1.18-2 amd64 [installed]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libproxy1-plugin-networkmanager/stable,now 0.4.17-1 amd64 [installed]
libreadline8/stable,now 8.1-1 amd64 [installed]
libreoffice-calc/stable,stable-security,now 1:7.0.4-4+deb11u1 amd64 [installed]
libreoffice-gnome/stable,stable-security,now 1:7.0.4-4+deb11u1 amd64 [installed]
libreoffice-impress/stable,stable-security,now 1:7.0.4-4+deb11u1 amd64 [installed]
libreoffice-writer/stable,stable-security,now 1:7.0.4-4+deb11u1 amd64 [installed]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1/stable,now 3.1-1 amd64 [installed]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsmartcols1/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssl1.1/stable-security,now 1.1.1k-1+deb11u2 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libsystemd0/stable,now 247.3-6 amd64 [installed]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,stable,now 0.06-9 all [installed]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,stable,now 1.3.1-1 all [installed]
libtirpc3/stable,now 1.3.1-1 amd64 [installed]
libudev1/stable,now 247.3-6 amd64 [installed]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libuuid1/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libxcb-xfixes0-dev/stable,now 1.14-3 amd64 [installed]
libxkbcommon-dev/stable,now 1.0.3-2 amd64 [installed]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-image-5.10.0-10-amd64/stable,now 5.10.84-1 amd64 [installed,auto-removable]
linux-image-5.10.0-12-amd64/stable-security,now 5.10.103-1 amd64 [installed]
linux-image-amd64/stable-security,now 5.10.103-1 amd64 [installed]
locales/stable,stable,now 2.31-13+deb11u2 all [installed]
locate/stable,now 4.8.0-1 amd64 [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,stable,now 11.1.0 all [installed]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
ltrace/stable,now 0.7.3-6.1 amd64 [installed]
man-db/stable,now 2.9.4-2 amd64 [installed]
manpages/stable,stable,now 5.10-1 all [installed]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,stable,now 4.0.0 all [installed]
mesa-common-dev/stable,now 20.3.5-1 amd64 [installed]
mime-support/stable,stable,now 3.66 all [installed]
mount/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
mpc/stable,now 0.33-1 amd64 [installed]
mpd/stable,now 0.22.6-1+b1 amd64 [installed]
nano/stable,now 5.4-2 amd64 [installed]
nautilus-extension-brasero/stable,now 3.12.2-6 amd64 [installed]
ncdu/stable,now 1.15.1-1 amd64 [installed]
ncurses-base/stable,stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,stable,now 6.2+20201114-2 all [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed]
netbase/stable,stable,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
network-manager-gnome/stable,now 1.20.0-3 amd64 [installed]
network-manager-openvpn-gnome/stable,now 1.8.12-2 amd64 [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
obs-studio/stable,now 26.1.2+dfsg1-2 amd64 [installed]
openssh-client/stable,now 1:8.4p1-5 amd64 [installed]
openvpn/stable,now 2.5.1-3 amd64 [installed]
orca/stable,stable,now 3.38.2-1 all [installed]
pandoc/stable,now 2.9.2.1-1+b1 amd64 [installed]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
pkg-config/stable,now 0.29.2-1 amd64 [installed]
polybar/stable,now 3.5.5-1 amd64 [installed]
pragha/stable,now 1.3.4-2+b1 amd64 [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
protonvpn-stable-release/now 1.0.1-1 all [installed,local]
python3-gi-cairo/stable,now 3.38.0-2 amd64 [installed]
python3-gi/stable,now 3.38.0-2 amd64 [installed]
python3-pip/stable,stable,now 20.3.4-4 all [installed]
python3-reportbug/stable,stable,now 7.10.3+deb11u1 all [installed]
python3/stable,now 3.9.2-3 amd64 [installed]
ranger/stable,stable,now 1.9.3-3 all [installed]
readline-common/stable,stable,now 8.1-1 all [installed]
reportbug/stable,stable,now 7.10.3+deb11u1 all [installed]
resolvconf/stable,stable,now 1.87 all [installed]
rhythmbox-plugin-cdrecorder/stable,now 3.4.4-4 amd64 [installed]
rhythmbox-plugins/stable,now 3.4.4-4 amd64 [installed]
rhythmbox/stable,now 3.4.4-4 amd64 [installed]
ripgrep/stable,now 12.1.1-1+b1 amd64 [installed]
rofi/stable,now 1.5.4-1+b1 amd64 [installed]
rsyslog/stable,now 8.2102.0-2 amd64 [installed]
rygel-playbin/stable,now 0.40.0-1 amd64 [installed]
rygel-tracker/stable,now 0.40.0-1 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,stable,now 0.0.14 all [installed]
shim-signed/stable,now 1.38+15.4-7 amd64 [installed]
shotwell/stable,now 0.30.11-1 amd64 [installed]
sqlite3/stable,now 3.34.1-3 amd64 [installed]
steam-launcher/unknown,unknown,now 1:1.0.0.74 all [installed]
strace/stable,now 5.10-1 amd64 [installed]
systemd-sysv/stable,now 247.3-6 amd64 [installed]
systemd-timesyncd/stable,now 247.3-6 amd64 [installed]
systemd/stable,now 247.3-6 amd64 [installed]
sysvinit-utils/stable,now 2.96-7 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-desktop/stable,stable,now 3.68 all [installed]
task-english/stable,stable,now 3.68 all [installed]
task-gnome-desktop/stable,stable,now 3.68 all [installed]
task-laptop/stable,stable,now 3.68 all [installed]
tasksel-data/stable,stable,now 3.68 all [installed]
tasksel/stable,stable,now 3.68 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
tig/stable,now 2.5.1-1 amd64 [installed]
tor/stable,stable-security,now 0.4.5.10-1~deb11u1 amd64 [installed]
totem-plugins/stable,now 3.38.0-2 amd64 [installed]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installed]
transmission-gtk/stable,now 3.00-1 amd64 [installed]
tzdata/stable,stable,stable-updates,stable-updates,now 2021a-1+deb11u2 all [installed]
ucf/stable,stable,now 3.0043 all [installed]
udev/stable,now 247.3-6 amd64 [installed]
usbutils/stable,now 1:013-3 amd64 [installed]
util-linux/stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
valgrind/stable,now 1:3.16.1-1 amd64 [installed]
vim-common/stable,stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
wamerican/stable,stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
wine32/stable,now 5.0.3-3 i386 [installed]
wine/stable,stable,now 5.0.3-3 all [installed]
wireless-tools/stable,now 30~pre9-13.1 amd64 [installed]
wpasupplicant/stable,now 2:2.9.0-21 amd64 [installed]
xchm/stable,now 2:1.31-2 amd64 [installed]
xdg-user-dirs-gtk/stable,now 0.10-3 amd64 [installed]
xdotool/stable,now 1:3.20160805.1-4 amd64 [installed]
xorg-dev/stable,stable,now 1:7.7+22 all [installed]
xsel/stable,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable,now 5.2.5-2 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-2 amd64 [installed]
